<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Time Tracker</title>
	<meta name="description" content="Chase Software plugin app">
	<meta name="author" content="Dustin J Silk - Publicis Machine">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/formalize.css">
	<link rel="stylesheet" href="css/framework7.css">
	<link rel="stylesheet" href="css/main.css">
	
	<script src="phonegap.js"></script>
	<script src="scripts/lib/framework7.js"></script>
	<script data-main="scripts/main" src="scripts/lib/require.js"></script>
	


</head>

<body>
	<div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
		<ul>
			<li><a href="#save-all">Save all timesheets</a></li>
			<li><a>Add new timesheet</a></li>
			<li><a id="show-completed" class="close-panel">Show completed jobs</a></li>
			<li><a>Clear all unsaved time</a></li>
			<li><a>Settings</a></li>
		</ul>
    </div>
 	
 	<div class="login-screen" id="login-screen"></div>

	<div class="views">
    	<div class="view view-main">
			
		
			<div class="pages">

				<div data-page="index" class="page navbar-fixed toolbar-fixed">
					<div class="navbar">
						<div class="navbar-inner" data-page="index">
							<div class="left hamburger">
					            <a data-panel="left" class="open-panel"><img src="img/hamburger.jpg"/></a>
					        </div>
							<div class="center total-time"></div>
							<div class="right plus">
								<label class="label-switch toggle-complete">
								    <input type="checkbox">
								    <div class="checkbox"></div>
							  	</label>
					            <a href="#add-new" class="add-new"><img src="img/plus.jpg"/></a>
					        </div>
						</div>
					</div>
					<div class="page-content pull-to-refresh-content">
						<div class="pull-to-refresh-layer">
							<div class="preloader"></div>
							<div class="pull-to-refresh-arrow"></div>
					    </div>
					    <span class="timesheets-loader preloader"></span>
						<div id="page"></div>
					</div>
				</div>

			</div>

		</div>
	</div>
	
	<div class="unsaved">
		<div class="navbar">
			<div class="navbar-inner" data-page="index">
				<div class="left cancel">
		            <a></a>
		        </div>
				<div class="center total-time"></div>
				<div class="right finish">
		            <a></a>
		        </div>
			</div>
		</div>
		<div id="unsaved"></div>
	</div>

	<div id="add-new-template" class="template">
		<div data-page="add-new" class="add-new page navbar-fixed toolbar-fixed">
			<div class="navbar">
				<div class="navbar-inner" data-page="add-new">
					<div class="left">
			            <a class="go-back cancel"></a>
			        </div>
			        <div class="right">
			        	<a class="link-job"></a>
			        	<a class="colourize"></a>
			            <a class="finish"></a>
			        </div>
				</div>
			</div>
			<div class="page-content">
				<div id="add-new"></div>
			</div>
		</div>
	</div>


</body>
</html>