@font-face {
    font-family: 'opensans-bold';
    src: url('fonts/OpenSans-Bold.ttf');
}
@font-face {
    font-family: 'opensans-bolditalic';
    src: url('fonts/OpenSans-BoldItalic.ttf');
}
@font-face {
    font-family: 'opensans-extrabold';
    src: url('fonts/OpenSans-ExtraBold.ttf');
}
@font-face {
    font-family: 'opensans-extrabolditalic';
    src: url('fonts/OpenSans-ExtraBoldItalic.ttf');
}
@font-face {
    font-family: 'opensans-italic';
    src: url('fonts/OpenSans-Italic.ttf');
}
@font-face {
    font-family: 'opensans-light';
    src: url('fonts/OpenSans-Light.ttf');
}
@font-face {
    font-family: 'opensans-light-italic';
    src: url('fonts/OpenSans-LightItalic.ttf');
}
@font-face {
    font-family: 'opensans-regular';
    src: url('fonts/OpenSans-Regular.ttf');
}
@font-face {
    font-family: 'opensans-semibold';
    src: url('fonts/OpenSans-Semibold.ttf');
}
@font-face {
    font-family: 'opensans-semibolditalic';
    src: url('fonts/OpenSans-SemiboldItalic.ttf');
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rf2d1w');
	src:url('fonts/icomoon.eot?#iefixrf2d1w') format('embedded-opentype'),
		url('fonts/icomoon.woff?rf2d1w') format('woff'),
		url('fonts/icomoon.ttf?rf2d1w') format('truetype'),
		url('fonts/icomoon.svg?rf2d1w#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


.select-blue {
	background-color: #00b5ef;
}

.select-yellow {
	background-color: #f0e936;
}

.select-red {
	background-color: #ee3124;
}



.timesheet-item.red {
	border-left: 7px solid #ee3124;
}

.timesheet-item.yellow {
	border-left: 7px solid #f0e936;
}

.timesheet-item.blue {
	border-left: 7px solid #00b5ef;
}



.timesheet-item .hide {
	background-color: #000;
}

.timesheet-item.red .hide {
	background-color: #ee3124;
}

.timesheet-item.yellow .hide {
	background-color: #f0e936;
}

.timesheet-item.blue .hide {
	background-color: #00b5ef;
}


.job-timer {
	width: 100px;
	height: 100px;
	text-align: center;
	padding-top: 32px;
}

.job-timer .time {
	font-size: 24px;
	font-family: 'opensans-bold';
	letter-spacing: 0.5px;
}

.job-timer .time span {
	margin: 0 4px;
}
.timer-slider {
	display: none;
}


/* LOGIN */
.login-screen-title {
	max-width: 200px!important;
	margin: 20px auto 60px!important;
}


	.login-screen-title img {
		max-width: 100%;
	}

	.login-screen-content {
		background-color: #000;
	}

.mobile .login-screen-title {
	max-width: 170px!important;
	margin: -20px auto 30px!important;
}


.login {

}

	.login input {
	    width: 100%;
	    height: 70px;
	    background-color: #242424;
	    border: none;
	    border-bottom: 1px solid #383838;
	    border-top: 1px solid #383838;
	    font-size: 18px;
	    font-weight: normal;
	    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	    text-shadow: none;
	    letter-spacing: 1px;
	    color: #fff!important;
	    text-align: center
	}

	.login a {
		width: 80%;
		margin: 40px auto;
		display: block;
		background-color: #00b5ef;
		text-align: center;
		height: 65px;
		font-size: 18px;
		color: #fff;
		padding: 21px;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}

		.login a:hover {
			background-color: #ee3124;
		}
	
	.login a span {
		width: 100%;
		text-align: center;
		height: 70px;
		position: absolute;
		left: 0;
		top: 19px;
		opacity: 1;
		-webkit-transition: top 0.3s ease, opacity 0.3s ease;
		-o-transition: top 0.3s ease, opacity 0.3s ease;
		transition: top 0.3s ease, opacity 0.3s ease;
	}

	.login a span.preloader {
		top: 70px;
		width: 20px;
		left: 50%;
		margin-left: -7px;
	}

		.login a.loading span {
			top: -20px;
			opacity: 0;
		}

		.login a.loading span.preloader {
			top: 0px;
			opacity: 1;
		}





/* General */
.template {
	display: none;
}

.navbar, .toolbar {
	height: 63px;
}

.navbar-through .page-content, .navbar-fixed .page-content {
	padding-top: 63px;
}

.navbar-inner, .toolbar-inner {
	height: 63px;
	background-color: #000;
	color: #fff;
}

	.hamburger.left {
		padding-left: 15px;
		cursor: pointer;
	}

.navbar-inner .right.plus {
	margin-left: 0px;
	margin: 0;
	height: 100%;
}


.navbar-inner .right.plus a {
	height: 100%;
	padding: 28px 12px 0;
	cursor: pointer;
}


.windows .mobile,
.mac .mobile {
	display: none;
}

.ios .desktop,
.android .desktop {
	display: none;
}

.unsaved .hide-for-unsaved {
	display: none!important;
}


.toolbar-through .page-content, .toolbar-fixed .page-content, .tabbar-through .page-content, .tabbar-fixed .page-content {
	padding-bottom: 0;
}



/* Index */

.timesheets-list li {
	list-style: none;
}

.timesheet-item {
	cursor: pointer;
}

.timer-slider form {
	padding: 10px 20px 0;
	display: block;
	overflow: auto;
	height: 40px;
	margin: 10px 0 30px 0;
}

.mobile.job-links {
	text-align: justify;
	width: 100%;
	padding: 0 20px;
}

.mobile.job-links:after {
    content: "";
    display: inline-block;
    width: 100%; 
}

.mobile.job-links a {
	display: inline-block;
	text-align: justify;
	color: #000;
	font-size: 16px;
	cursor: pointer;
}

.timesheet-item .swipeout-content {
	border-bottom: #ebebeb solid 1px;
}

.range-slider input[type="range"] {
	background-size: 100% 3px;
}

.range-slider input[type="range"]:after {
	height: 3px;
}

.timer-slider .range-slider input[type="range"]::-webkit-slider-thumb:before {
	background-color: #000;
	height: 3px;
}

.timer-slider.red .range-slider input[type="range"]::-webkit-slider-thumb:before {
	background-color: #ee3124;
}


.timer-slider.yellow .range-slider input[type="range"]::-webkit-slider-thumb:before {
	background-color: #f0e936;
}

.timer-slider.blue .range-slider input[type="range"]::-webkit-slider-thumb:before {
	background-color: #00b5ef;
}

.list-block ul {
	border: none;
}

.list-block {
	margin: 0px 0;
}

.complete {
	display: none;
}

.complete.show {
	display: block;
}

.timesheets-loader {
	margin: 0px auto -20px;
	display: block;
	position: relative;
	top: -20px;
	-webkit-transition: top 0.4s ease;
	-o-transition: top 0.4s ease;
	transition: top 0.4s ease;
	-webkit-animation: preloader-spin 1s step-end infinite!important;
	animation: preloader-spin 1s step-end infinite!important;
}

.timesheets-loader.show {
	top: 20px;
}

.list-block.media-list .item-link .item-title-row, .list-block li.media-item .item-link .item-title-row {
	background: none;
}

.list-block .item-inner {
	border-bottom: none;
}

.item-title {
	font-size: 22px;
	font-family: 'opensans-regular';
	letter-spacing: 0.4px;
}

.list-block .item-subtitle {
	font-family: 'opensans-light';
	letter-spacing: 0.4px;
	font-size: 14px;
	color: #888888;
	letter-spacing: 0.9px;
}

.timesheet-item .item-inner {
	padding-top: 20px!important;
}


/* Swip out left */

.red .swipe-complete {
	background-color: #ee3124;
}


.yellow .swipe-complete {
	background-color: #f0e936;
}

.blue .swipe-complete {
	background-color: #00b5ef;
}

.swipe-complete {
	position: relative;
	background-color: #000;
}

.swipe-complete:before {
	content: "\e603";
	color: #fff;

	cursor: pointer;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 24px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* Swip out right */

.red .swipe-timer {
	background-color: #ee3124;
}


.yellow .swipe-timer {
	background-color: #f0e936;
}

.blue .swipe-timer {
	background-color: #00b5ef;
}

.swipe-timer {
	position: relative;
	background-color: #000;
}

.swipe-timer:before {
	content: "\e603";
	color: #fff;

	cursor: pointer;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 24px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}






/* Unsaved */

.unsaved {
	position: fixed;
	top: 100%;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #fff;
	-webkit-transition: top 0.6s ease;
	-o-transition: top 0.6s ease;
	transition: top 0.6s ease;
}

.unsaved .navbar a {
	cursor: pointer;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	color: #fff;
	font-size: 24px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.unsaved .navbar .cancel a:before {
	content: "\e602";
}

.unsaved .navbar .finish a:before {
	content: "\e603";
}

.unsaved .navbar a:hover,
.unsaved .navbar a:focus {
	color: #00b5ef;
}







/* Add new */
/*
	ee3124
*/
.add-new .navbar a {
	position: relative;
	height: 20px;
	width: 20px;
}

.add-new .navbar a:active:before {
	opacity: 0.7;
}

.add-new .navbar a:hover:before {
	color: #00b5ef;
}

.add-new .navbar a.active:before {
	color: #00b5ef;
}

.add-new .navbar a.cancel:hover:before {
	color: #ee3124;
}


.add-new .navbar a:before {
	cursor: pointer;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	color: #fff;
	font-size: 21px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.add-new .navbar a.finish:before {
	content: "\e603";
	font-size: 25px;
	line-height: 21px;
}

.add-new .navbar a.colourize:before {
	content: "\e600";
	font-size: 29px;
	line-height: 19px;
}

.add-new .navbar a.cancel:before {
	content: "\e602";
}

.add-new .navbar a.link-job:before {
	content: "\e601";
}

.navbar .left a + a, .navbar .right a + a {
	margin-left: 30px;
}

.navbar .right {
	margin-right: 20px;
}
.add-new .navbar .left {
	margin-left: 13px;
}


.add-new-section {
	width: 100%;
	margin-bottom: 20px;
	border-bottom: solid #e4e4e4 1px;
}

.add-new-section input {
	width: 100%;
	border-top: solid #e4e4e4 1px;
	height: 63px;
	color: #000;
	font-family: 'opensans-light';
	font-size: 18px;
	letter-spacing: 0.5px;
	border-color: #e4e4e4;
	padding: 0 20px 0;

	outline: none;
	outline-color: transparent;
  	outline-style: none;
  	-webkit-appearance: none;
  	-webkit-box-shadow: none;
  	box-shadow: none;

}

.add-new-section input:first-child {
	border-top: none;
}

.add-new-section input:focus {
	outline: none;
	outline-color: transparent;
  	outline-style: none;
  	-webkit-appearance: none;
  	-webkit-box-shadow: none;
  	box-shadow: none;
}


::-webkit-input-placeholder {
	color: #a4a4a4;
}

:-moz-placeholder { /* Firefox 18- */
 	color: #a4a4a4; 
}

::-moz-placeholder {  /* Firefox 19+ */
 	color: #a4a4a4; 
}

:-ms-input-placeholder {  
 	color: #a4a4a4; 
}


.search-wrapper {
	position: relative;
	z-index: 20;
	width: 100%;
}


.search-wrapper input {
	position: relative;
	z-index: 600;
}

.search-wrapper .background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0;
	z-index: 1;
}

.search-results {
	z-index: 2;
	position: relative;
	padding: 0;
	margin: 0;
}

.search-results li {
	list-style: none;
	width: 100%;
	border-bottom: solid #e4e4e4 1px;
	height: 63px;
	color: #000;
	font-family: 'opensans-light';
	font-size: 18px;
	letter-spacing: 0.5px;
	border-color: #e4e4e4;
	padding: 20px 20px 0;
	outline: none;
	outline-color: transparent;
	outline-style: none;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	cursor: pointer;
}

.search-results li:hover {
	border-left: 5px solid #00b5ef;
}































