<div class="list-block media-list">
	<ul class="timesheets-list <%= data.unsaved %>">


		<% for (var i = 0; i < data.sheets.length; i ++) { %>
			<%
				var isComplete = "";
				if ( data.sheets[i].get("isHidden") ) {
					isComplete = "complete";
				}
			%>
			<li class="swipeout timesheet-item <%= data.sheets[i].get("colour") %> <%= isComplete %>" id="<%= data.sheets[i].get("_id") %>">
				<div class="swipeout-content">
					<a id="#job/<%= data.sheets[i].get("_id") %>" class="item-link item-content">
		                <div class="item-inner">
		                    <div class="item-title-row">
		                        <div class="item-title"><%= data.sheets[i].get("customTitle") %></div>
		                    </div>
		                    <div class="item-subtitle"><%= data.sheets[i].get("subtitle") %></div>
		                </div>
		                <div class="job-timer">
		                	<span class="time"><%= data.sheets[i].todaysTime %></span>
		                	<input type="time" class="input-time" style="visibility: hidden;"/>
		                </div>
		            </a>
					<div class="timer-slider">
						<form>
					        <div class="item-input">
							    <div class="range-slider">
							      <input type="range" name="slider" min="0" max="1440" step="10">
							    </div>
							</div>  
						</form>
						<div class="mobile job-links">
							<a class="colourize hide-for-unsaved">Favourite</a>
							<a class="hide-for-unsaved">Start Timing</a>
							<a>Edit</a>
						</div> 
					</div>
		        </div>

				<div class="mobile swipeout-actions-left">
					<a class="swipe-complete swipeout-overswipe"></a>
				</div>

				<div class="mobile swipeout-actions-right">
					<a class="swipe-timer"></a>
				</div>

			</li>
		<% } %>

	</ul>
</div>